<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>


<head>
    <meta charset="UTF-8">
    <title>CADASTRO CLIENTE</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css">
         -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        #login2 {
            margin-left: 13%;         
        }
        
        .cadastro {
            color: darkblue;
            text-align: center;
            padding-top: 35px;
            padding-bottom: 20px;
        }
    
        #complemento {
            margin-left: 16%;
        }

        #btn {
            border-radius: 40px;
        }

        .btn2 {
            margin-left: 75%;
            margin-bottom: 10px;
        }

        #senhaLogin {
            margin-left: 17px;
        }

        #reset {
            margin-left: 20px;
        }

        .form-group {
            margin-bottom: 2px;
        }

        body {
             background: url(teste.jpg) center center no-repeat fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .principal {
            font-weight: bold;
            background-color: #EDDEA4;
            border: 1px solid#EDDEA4;
            border-radius: 5px;
            opacity: 0.7;
            color: black;
            float: left;
            margin-bottom: 100px;
        }
        
        .logo{
            text-align: center;
            margin: 0 auto; 
            width: 279px;
                
        }
        
        .logo h3{
            width: 0px;
            display: block;
            float: left;
        }
        
        .logo img{
            width: 90px;
        }

        nav {
            background: rgb(243, 223, 143);
            color: darkblue;
            opacity: 0.5;
        }
        
        @media only screen and (max-width: 600px) {
            #login {
                margin-left: 0px;
            }
            .btn2 {
                margin-left: 74%;
            } 
        }
        
        @media only screen and (max-width: 769px) {

            .btn2 {
                margin-left: 60%;
            } 
        }
        
                /*JANELA MODAL*/
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); 
        }

        /* conteudo modal */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        
        .modal-content p{
            text-align: center;
        }

        /* botao de fechar do modal*/
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }  
            
       
    </style>

        <script>
        
    $(function(){
		$("#Cadastrar").click(function(){		
		if(validaCampo() == true){
                  $("#formulario").submit();                   
		}
                 
		});	
	});
	
	function validaCampo(){
        
        //Valida campos em branco
			if($("#inputNome").val() == "" ){
				alert("Por favor, preencher o campo nome");
				$("#inputNome").css("border","1px solid red");
				$("#inputNome").focus();
				return false
			}
			$("#inputNome").css("border","1px solid #ced4da");
			
			if($("#inputSNome").val() == "" ){
				alert("Por favor, preencher o campo sobrenome");
				$("#inputSNome").css("border","1px solid red");
				$("#inputSNome").focus();
				return false
			}
			$("#inputSNome").css("border","1px solid #ced4da");
			
			if($("#inputEmail").val() == "" ){
				alert("Por favor, preencher o campo email");
				$("#inputEmail").css("border","1px solid red");
				$("#inputEmail").focus();
				return false
			}
			$("#inputEmail").css("border","1px solid #ced4da");

			
			if($("#inputSenha").val() == "" ){
				alert("Por favor, preencher o campo senha");
				$("#inputSenha").css("border","1px solid red");
				$("#inputSenha").focus();
				return false
			}
			$("#inputSenha").css("border","1px solid #ced4da");
        
            if($("#inputCsenha").val() == "" ){
				alert("Por favor, preencher o campo senha novamente");
				$("#inputCsenha").css("border","1px solid red");
				$("#inputCsenha").focus();
				return false
			}
			$("#inputCsenha").css("border","1px solid #ced4da");

			
			if($("#inputCpf").val() == "" ){
				alert("Por favor, preencher o campo CPF");
				$("#inputCpf").css("border","1px solid red");
				$("#inputCpf").focus();
				return false
			}
			$("#inputCpf").css("border","1px solid #ced4da");
            
            if($("#inputTelefone").val() == "" ){
				alert("Por favor, preencher o campo telefone");
				$("#inputTelefone").css("border","1px solid red");
				$("#inputTelefone").focus();
				return false
			}
			$("#inputTelefone").css("border","1px solid #ced4da");

            if($("#inputData").val() == "" ){
				alert("Por favor, preencher o campo data");
				$("#inputData").css("border","1px solid red");
				$("#inputData").focus();
				return false
			}
			$("#inputData").css("border","1px solid #ced4da");
        
            if($("#inputCep").val() == "" ){
				alert("Por favor, preencher o campo CEP");
				$("#inputCep").css("border","1px solid red");
				$("#inputCep").focus();
				return false
			}
			$("#inputCep").css("border","1px solid #ced4da");
        
            if($("#inputEnd").val() == "" ){
				alert("Por favor, preencher o campo endereço");
				$("#inputEnd").css("border","1px solid red");
				$("#inputEnd").focus();
				return false
			}
			$("#inputEnd").css("border","1px solid #ced4da");
        
            if($("#inputNumero").val() == "" ){
				alert("Por favor, preencher o campo número");
				$("#inputNumero").css("border","1px solid red");
				$("#inputNumero").focus();
				return false
			}
			$("#inputNumero").css("border","1px solid #ced4da");
        
                    
            if($("#inputBairro").val() == "" ){
				alert("Por favor, preencher o campo bairro");
				$("#inputBairro").css("border","1px solid red");
				$("#inputBairro").focus();
				return false
			}
			$("#inputBairro").css("border","1px solid #ced4da");
        
            //Valida sexo
            var selecionado = false;
              if ($("#customRadio1").prop("checked") || $("#customRadio2").prop("checked")) {
                  selecionado = true;
              }else{
                  alert("Selecione 1 opção de sexo");
                  return false;
              }
        
	
        
            //valida se o termos de uso está selecionado
            var checado = false;
        
            if( $("#exampleCheck1").is(":checked")){
                checado = true;
            }else{  
                alert("É necessário confirmar os termos de uso para prosseguir");
                return false;
            }
			
   //valida se a senha tem no mínimo 8 caracteres
        
           if($('#inputSenha').val().trim().length < 8) {
              alert('A senha deverá ter no mínimo 8 caracteres');
              return false;
           }
        
            //Valida senha se sao iguais
           senha = document.getElementById('inputSenha').value;
           confirSenha = document.getElementById('inputConfirmasenha').value;
           if (senha != confirSenha) {
              alert("Senhas Diferentes!\nPor favor digitar as senhas iguais."); 
             return false;  
           }
			
           
			return true;		
	}
        
            var btn = document.getElementById("btn-modal-senha");
            var span = document.getElementsByClassName("close")[0];
            var modal = document.getElementById('myModal');
        

           /*Modal Senha*/
            $(function(){
                $("#btn-modal-senha").click(function(){
                    $("#modalSenha").css("display","block");               
                });	
            });
            
           $(function(){
                $(".close").click(function(){
                    $("#modalSenha").css("display","none");               
                });	
            });
                        
            
/*            $(function(){
                $(window).click(function(){
                    if (event.target == modal) {
                       $("#modalSenha").css("display","none");
                    }                               
                });	

            });*/
            
            
           /*Modal Termos de uso*/
            $(function(){
                $("#btn-termos-uso").click(function(){
                    $("#modalTermos").css("display","block");               
                });	
            });
            
           $(function(){
                $(".close").click(function(){
                    $("#modalTermos").css("display","none");               
                });	
            });
            
        
    </script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg  border border-dar rounded shadow p-3 mb-5">
         <div class="logo">
            <h3 >EasyPet</h3>
            <img src="png_pata_de_cachorro_by_live4jbiebs-d5v4esy.png"/ width="88px">    
       </div>

    </nav>
    
    <div class="container">
       <div id="cadastrar" class="principal col-xs-12 col-sm-12 col-md-12">
          
            <form action="CadastroClienteServlet" method="post" id="formulario">
                <h3 class="cadastro">Cadastro de Cliente</h3>

                <div class="form-row">

                    <div class="form-group col-xs-12 col-sm-5 col-md-5" id="nome">
                        <label>Nome:</label>
                        <input type="text" name="nome" class="form-control" id="inputNome">
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6 " id="sNome">
                        <label>Sobrenome:</label>
                        <input type="text" name="sobrenome" class="form-control" id="inputSNome">
                    </div>
                </div>

                <div class="form-row">

                    <div class="form-group col-xs-12 col-sm-11 col-md-11" id="email">
                        <label>E-mail:</label>
                        <input type="text" name="email" class="form-control" id="inputEmail" placeholder="exemplo@hotmail.com">
                    </div>

                </div>

                <div class="form-row">
                    <div class="form-group col-xs-12 col-sm-11 col-md-11" id="senha">
                        <label>Senha:</label>
                        <div class="input-group mb-3">

                            <input type="password" name="senha" class="form-control" id="inputSenha">
                            <button type="button" id="btn-modal-senha" class="btn btn-outline-dark">?</button>

                        </div>
                    </div>
                </div>
                <div class="form-row">

                    <div class="form-group col-xs-12 col-sm-10 col-md-10" id="confSenha">
                        <label>Confirma a Senha:</label>
                        <input type="password" name="confSenha" class="form-control" id="inputConfirmasenha">
                    </div>

                </div>
                <div class="form-row">
                    <div class="form-group col-xs-12 col-sm-6 col-md-6" id="CPF">
                        <div class="form-group " id="cpf">
                            <label>CPF:</label>
                            <input type="text" name="cpf" class="form-control" id="inputCpf" maxlength="11"> 

                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6    col-md-6" id="telefone">
                        <div class="form-group " id="cpf">
                            <label>Telefone:</label>
                            <input type="text" name="telefone" class="form-control" id="inputTelefone">

                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-xs-12 col-sm-6    col-md-6" id="data">
                        <div class="form-group " id="data">
                            <label>Data:</label>
                            <input type="date" name="data" class="form-control" id="inputData">

                        </div>
                    </div>
                    <div class="form-group col-xs-12 col-sm-6    col-md-6" id="sexo">
                        <div class="form-group " id="sexo">
                            <label>sexo:</label>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" value="M">
                                <label class="custom-control-label" for="customRadio1">Masculino</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" value="F">
                                <label class="custom-control-label" for="customRadio2">Feminino</label>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-xs-12 col-sm-5  col-md-5" id="cep">

                        <label>CEP:</label>
                        <div class="input-group">
                            <input type="text" name="cep" class="form-control col-xs-12 col-sm-8  col-md-8" id="inputCep" maxlength="8">
<!--                            <input type="text" name="cep" class="form-control col-xs-12 col-sm-4  col-md-4" id="inputCep" maxlength="5"> -
                            <input type="text" name="cep" class="form-control col-xs-12 col-sm-3 col-md-3" id="inputCep2" maxlength="3">-->
                        </div>

                    </div>

                    <div class="form-group col-xs-12 col-sm-7  col-md-7" id="endereco">
                        <div class="form-group " id="endereco">
                            <label>Endereço:</label>
                            <input type="text" name="endereco" class="form-control" id="inputEndereco">

                        </div>
                    </div>
                </div>
                <div class="form-row">

                    <div class="form-group col-xs-12 col-sm-3 col-md-3" id="numero">
                        <label>Numero:</label>
                        <input type="text" name="numero" class="form-control" id="inputNumero">
                    </div>

                    <div class="form-group col-xs-12 col-sm-7   col-md-7" id="complemento">
                        <label>Complemento:</label>
                        <input type="text" name="complemento" class="form-control" id="inputComplemento">
                    </div>
                </div>

                <div class="form-row">

                    <div class="form-group col-xs-12 col-sm-6 col-md-6" id="bairro">
                        <label>Bairro:</label>
                        <input type="text" name="bairro" class="form-control" id="inputBairro">
                    </div>
                    <div class="form-group col-xs-12 col-sm-6 col-md-6" id="cidade">
                        <label>Cidade:</label>
                        <input type="text" name="cidade" class="form-control" id="inputCidade">
                    </div>



                </div>
                <div class="form-row">
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Aceitos os Termos de Uso </label>
                        <button type="button" id="btn-termos-uso" class="btn btn-outline-dark">?</button>
                    </div>

                </div>
                <button type="button" id="Cadastrar" class=" btn2 btn btn-success">Enviar</button>
            </form>
           
           
            <!-- The Modal -->
            <div id="modalSenha" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>A senha deverá conter no mínimo 8 caracteres</p>
              </div>
            </div>
           
           <!-- The Modal -->
            <div id="modalTermos" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>Termos de uso</p>
              </div>
            </div>
            
            
        </div>
        
    </div>


</body>

</html>
